<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
        }
        nav{
            position: sticky;
            top: 0px;
        }

        .body {
            font-family: Cinzel;
        }

        body {
            background-color: #FFFFE8;
        }

        li {
            list-style: none;
            color: #FFC106;
        }

        a:hover {
            color: black;
        }

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;
        }

        h1,
        p {
            text-align: center;
        }

        .about {

            text-align: center;
            font-size: large;
        }

        pre {
            font-size: x-large;
        }

        .us {
            font-family: 'Courier New', Courier, monospace;
        }

        .heading {
            font-family: Julee;
        }

        a {
            font-size: large;
            text-decoration: none;

        }

        li {
            text-decoration: none;
            list-style: none;
        }

        a {
            font-size: large;
            text-decoration: none;

        }

        .foot {
            background-color: #AACB73;
            background-color: #AACB73;
            margin-left: -20px;
            width: 1475px;
        }

        .head {
            font-family: Satisfy;
        }

        .cul {
            font-family: Cinzel;
        }

        .abimg {
            position: absolute;
            left: 500px;
        }

        .td1 {
            position: absolute;
            left: 0px;
        }

        .pre {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tails {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            margin-left: 30px;

        }

        .discprision {
            width: 550px;
            margin-right: 30px;
        }

        .img2 {
            margin-left: 60px;
        }

        .mock {
            padding-top: 40px;
            outline-offset: 150px;
            margin-left: 150px;
        }

        .mock2 {
            padding-right: 50px;
            padding-bottom: 180px;
            width: 650px;
            word-spacing: 5px;

        }

        .vision {
            padding-top: 50px;
        }

        .with {
            width: 1300px;
            word-spacing: 5px;
            width: 1300px;
            padding-right: 50px;
            padding-left: 135px;
        }
    </style>
</head>

<body class="cul">
    <div>
        <h1><i>MOCTAIL PALACE</i></h1>
    </div>
    <p>Drink and chill</p>

    <nav>
        <ul class="drinks">
            <li class="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>
    <div align="center" class=head>
        <h1><i><b>ABOUT US</i></h1>
    </div>

    <div class="container" align="center">
        <h1>“Culinary adventures laced with much eccentricity and belief”</h1>
    </div>

    <table class="mock">
        <tr>
            <td class="mock2"><b>Mocktails serve a variety of purposes including nights when you simply don't feel
                    like consuming alcohol, or for pacing yourself during an extended social gathering
                    Many cocktail bars will offer mocktails on their regular drink menus.
                    These mocktails enjoy the same mixology preparation and passion as cocktails do..</td>
            <td><img src="/images/abimg.jpg"></td>
        </tr>
    </table>


    <table class="vision">
        <tr>
            <div class="row">
                <td class="our">
                    <h1 align="center">Our Vision</h1>
                </td>
            </div>
        </tr>
        <tr>
            <td class="with">
                <b>With a vision of to showcase a unique, modernist style, where guests not only enjoy culinary
                    innovations as part of it’s style menu but also offers a high energy space, perfect for a relaxing .
                    The cuisine served at our place speak for
                    itself, as it surprises the palate as never before.
            </td>
        </tr>
        </div>
    </table>

    <footer>
        <div class="foot" align="center">
            <div class="col-md-3">
                <h2><b>Stay connected and follow on<b></h2>
                <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
            <div align="center">
                <p><b>&copy;Copyright2023 mocktailpalace<b></p>
            </div>
        </div>
    </footer>

















</body>

</html>