<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conHeading {
            font-family: cinzel;
            font-weight: 400;
            padding-top: 34px;
            font-size: 40px;

        }

        p {
            color: #808087;
            font-size: 17px;
            font-weight: bolder;
        }

        .office {
            font-size: 25px;
            font-weight: 400;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        a {
            font-size: large;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }







        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
        }

        body {
            background-color: #FFFFE8;
        }

        li {
            list-style: none;
            color: #FFC106;
        }

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;
        }

        h1,
        p {
            text-align: center;
        }

        .foot {
            background-color: #AACB73;
            background-color: #AACB73;
            margin-left: -20px;
            width: 1475px;
        }
        nav{
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>




    <body>
        <div>
            <h1><i>MOCTAIL PALACE</i></h1>
        </div>
        <p>Drink and chill</p>

        <nav>
            <ul class="drinks">
                <li class="home"><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="franchise.html">Franchise</a></li>
            </ul>
        </nav>





        <div align="center">
            <h1 class="conHeading">Cities opened</h1>
            <p>India, London, Canada, Dubai (Mall of Emirates and City walk), Oman, Kuwait, Doha, Bangladesh</p>
            <h1 class="conHeading">Opening Soon</h1>
            <p>Opening soon – USA - Seattle, New York, Miami, San Francisco, Las Vegas
            </p>
            <h1 class="conHeading">Contact Information</h1>
            <p class="office">Corporate Office</p>

            <p>Plot No. abc, Phase - V<br>
                Hyderabad - 500050, Hyderabad, India Email:Mocktailpalace@bistro.com</p>
            <div><img height="350" width="650" src="/images/location.jpg" alt=""></div>

        </div>


        <footer>
            <div class="foot" align="center">
                <div class="col-md-3">
                    <h2><b>Stay connected and follow on<b></h2>
                    <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                    <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                <div align="center">
                    <p><b>&copy;Copyright2023 mocktailpalace<b></p>
                </div>
            </div>
        </footer>































    </body>

</html>