<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        body {
            background-color: #FFFFE8;
        }

        li {
            list-style: none;
            color: #FFC106;
        }

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;
        }

        h1,
        p {
            text-align: center;
        }

        label {
            margin-left: 20px;
        }

        .quote {
            width: 500px;

            font-weight: 400;
            font-family: cinzel;

            color: #212529;
        }

        input {
            width: 480px;
            height: 35px;
            border-radius: 8px;
            border: 1px solid lightgray;
        }

        .please {
            font-size: 40px;
            font-weight: 500;
        }

        .sendmsg {
            font-size: 30px;
            margin-top: 50px;
            font-weight: 500;

        }

        a {
            font-size: large;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }
        nav{
            position: sticky;
            top: 0px;
        }

        button {
            background-color: rgb(2, 6, 34);
            font-style: italic;
            border-radius: 10px;
            border: none;
            color: white;
            width: 120px;
            padding: 8px;
            margin-top: 20px;
            font-family: none;
        }

        .foot {
            background-color: #AACB73;
            background-color: #AACB73;
            margin-left: -20px;
            width: 1475px;
        }
    </style>
</head>

<body>
    <div>
        <h1><i>MOCTAIL PALACE</i></h1>
    </div>
    <p>Drink and chill</p>

    <nav>
        <ul class="drinks">
            <li class="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>




    <div align="center">
        <div class="quote">
            <h1 class="please">Please give the quote here</h1>
            <p>Our staff will reach you within 24hours.</p>
            <h1 class="sendmsg">send your message</h1><br>
            <label>First Name</label><br>
            <input type="text"><br>
            <label>Last Name </label><br>
            <input type="text"><br>
            <label>Content</label><br>
            <input type="text"><br>
            <label>Number</label><br>
            <input type="text"><br>
        </div>
        <div>
            <button>Quote me:</button>
        </div>
    </div>




    <footer>
        <div class="foot" align="center">
            <div class="col-md-3">
                <h2><b>Stay connected and follow on<b></h2>
                <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
            <div align="center">
                <p><b>&copy;Copyright2023 mocktailpalace<b></p>
            </div>
        </div>
    </footer>

</body>

</html>