<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        li {
            text-decoration: none;
            list-style: none;
        }

        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
        }

        body {
            background-color: #FFFFE8;
        }

        li {
            list-style: none;
           
        }

        a:hover {
            color: black;
        }

        a {
            font-size: large;
            text-decoration: none;

        }

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;
        }

        .header{
            position:sticky;
            top: 0px;
        }

        h1,
        p {
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: julee;
            font-weight: bold;
        }

        img {

            border: 5px solid white;
        }

        .foot {
            background-color: #AACB73;
            background-color: #AACB73;
            margin-left: -20px;
            width: 1475px;
        }
        nav{
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>


    
        <h1><i>MOCTAIL PALACE</i></h1>
    
    <p>Drink and chill</p>

    <nav>
        <ul class="drinks">
            <li class="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>
    
    <div>

    


    <h1>OUR GALLERY
    </h1>
    <table cellpadding="80px">
        <tr>
            <td><img src="https://mocktailpalace.web.app/image2.jpg" alt=""></td>
            <td><img src="https://mocktailpalace.web.app/image2.jpg" alt=""></td>
            <td><img src="https://mocktailpalace.web.app/image3.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="https://mocktailpalace.web.app/image4.jpg" alt=""></td>
            <td><img src="https://mocktailpalace.web.app/image6.jpg" alt=""></td>
            <td><img src="https://mocktailpalace.web.app/image9.jpg" alt=""></td>
        </tr>
    </table>



    <footer>
        <div class="foot" align="center">
            <div class="col-md-3">
                <h2><b>Stay connected and follow on<b></h2>
                <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
            <div align="center">
                <p><b>&copy;Copyright2023 mocktailpalace<b></p>
            </div>
        </div>
    </footer>












</body>

</html>