<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .body {
            font-family: Cinzel;
        }

        li {
            text-decoration: none;
            list-style: none;
        }
        nav{
            position: sticky;
            top: 0px;
        }

        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
        }

       

        body {
            background-color: #FFFFE8;
        }

        h1,
        p {
            text-align: center;
        }

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;



        }

        a {
            font-size: large;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

        .img1 {
            animation-name: sudheer;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            background-size: cover;

            width: 1400px;
            height: 600px;
            /* margin-left: 200px; */

        }

        .foot {
            background-color: #AACB73;
            margin-left: -20px;
            width: 1475px;
        }

        @keyframes sudheer {
            0% {
                background-image: url('/images/m1.webp');
            }

            50% {
                background-image: url('/images/m2.jpg');
            }

            100% {
                background-image: url('/images/m3.jpg');
            }
        }

        .it {
            text-align: center;
            margin-top: 100px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: 70px;
        }

        .heading {
            font-family: Julee;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div align="center">
            <h1><i><b>MOCKTAIL PALACE</i> </h1>
            <p><i><b>Drink and chill</i></p>
        </div>
    </div>

    <nav>
        <ul class="drinks">
            <li class="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>

    <div>
        <div class="img1"></div>

    </div>

    <p class="it">"A white walled bungalow, tranquil in the sunshine with serene views of a secret lake.”</p>


    <hr>
    <footer>
        <div class="foot" align="center">

            <h2><b>Stay connected and follow on<b></h2>
            <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
            <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a <div align="center">
            <p><b>&copy;Copyright2023 mocktailpalace<b></p>
        </div>
        </div>
    </footer>

</body>

</html>