<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .body {
            font-family: Cinzel;
        }
        /* nav{
            position: sticky;
            top: 0px;
    
        } */


        nav {

            margin-left: -20px;
            margin-top: 50px;
            width: 1475px;
            position: sticky;
            top: 0px;
            z-index:10;
          
        }

        body {
            background-color: #FFFFE8;
        }

        li {
            list-style: none;
            text-decoration: none;
            list-style: none;
        }
        a {
            font-size: large;
            text-decoration: none;

        }

        a:hover {
            color: black;
        }

     

        .drinks {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: #FFC107;
            padding: 20px;
            margin-left: 0px;


        }

        h1,
        p {
            text-align: center;
        }

        .t {
            position: absolute;
            left: 590px;
            top: 390px;
        }

        li {
            text-decoration: none;
            list-style: none;
        }

        .tt {
            position: absolute;
            left: 600px;
            top: 920px;

        }

        .beverages {
            position: absolute;
            top: 460px;
            left: 600px;
        }

        .food {
            position: relative;
            left: -25px;
        }

        .cost {
            position: relative;
            left: -11px;
        }

        .foode {
            font-size: xx-large;
            font-family: cinzel;
        }
    
        .second{

            position: absolute;
            top: 730px;
            font-size: xx-large;
            font-family: cinzel;
            left: 650px;
            padding-bottom: 30px;


        }

        .foot {
            background-color: #AACB73;
            position: absolute;
            top: 1500px;
            margin-left: -20px;
            width: 1475px;
        }

        tr:hover{
            color: royalblue;
        }
      
    </style>
</head>

<body>

    <div>
        <h1><i>MOCTAIL PALACE</i></h1>
    </div>
    <p>Drink and chill</p>

    <nav>
        <ul class="drinks">
            <li class="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>




    <p class="foode" align="center" style="margin-top: -10px;">OUR MENU </h1>

    <p align="center" class="foode" style="margin-top: 100px;">Food</p>

    <div class="container">
        <div class="row">

            <table class="t" cellspacing="30">
                <th class="food">food</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="cost">Cost</th>
                <tr>
                    <td><b>Croissant</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <td><b>Rs: 150</td>|
                </tr>
                <tr>
                    <td><b>Macarons</td>

                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 60</td>
                </tr>
                <tr>
                    <td><b>Waffles</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 200</td>
                </tr>
                <tr>
                    <td><b>Muffins</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 90</td>
                </tr>
                <tr>
                    <td><b>Pancakes</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 200</td>
                </tr>
                <tr>
                    <td><b>Cakes per KG</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 900</td>
                </tr>
            </table>
        </div>
    </div>


    <p align="center" class="second" style="margin-top: 100px;">Beverages</p>
    <div class="driver">
        <div class="col">

            <table class="tt" cellspacing="30">
                <th class="food">Beverages</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th class="cost">Cost</th>
                <tr>
                    <td><b>Dry Cranberry Spizer</td>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <td><b>Rs: 850</td>|
                </tr>
                <tr>
                    <td><b>Virgin Cucumber Gimlet</td>

                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 150</td>
                </tr>
                <tr>
                    <td><b>Shirley Ginger</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 250</td>
                </tr>
                <tr>
                    <td><b>Hot Apple Cider</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 280</td>
                </tr>
                <tr>
                    <td><b>Berry Burlesque</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 280</td>
                </tr>
                <tr>
                    <td><b>Rose Fizz</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 480</td>
                </tr>
                <tr>
                    <td><b>Soda</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 100</td>
                </tr>
                <tr>
                    <td><b>Water</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 20</td>
                </tr>
                <tr>
                    <td><b>Water with minerals</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Rs: 150</td>
                </tr>

            </table>
        </div>
    </div>



    <footer>
        <div class="foot" align="center">
            <div class="col-md-3">
                <h2><b>Stay connected and follow on<b></h2>
                <a href="http://www.facebook.com/profile.php?id="><i class="fa-brands fa-facebook-f"></i></a>
                <a href="http://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="http://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                <a href="http://google.com/+"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
            <div align="center">
                <p><b>&copy;Copyright2023 mocktailpalace<b></p>
            </div>
        </div>
    </footer>


</body>

</html>